# TestProject

./: TestPlan1.xml  pom.xml
src/main/java/functions/: Login.java
src/main/java/pages/: BasePage.java  FacebookHomePage.java
src/main/java/utility/: BaseClass.java  Constants.java
src/test/java/test/: BaseTest.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestPlan1/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-test.SampleTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/TestPlan1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
