<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	

	<groupId>TestProject</groupId>
 	<artifactId>TestProject</artifactId>
  <version>10.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
	
	<repositories>
	 	<repository>
	   		 <id>maven-releases</id>
	   		 <url>http://10.46.88.59:8081/repository/maven-releasea</url>
	   		 <releases>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			 </releases>
   		 </repository>
	 </repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>3.141.59</version>
		</dependency>
	
		<dependency>
	   		 <groupId>org.testng</groupId>
	   		 <artifactId>testng</artifactId>
	   		 <version>6.9.10</version>
	   		 <scope>test</scope>
		</dependency>
	
	</dependencies>

</project>